server.port=8088

# Available profiles
# Security: identitymanagement or springsecurity
# Rules: executionserver or norulesservice
# Streams processor: spring-xd
# Production: production
spring.profiles.active=identitymanagement,norulesservice,spring-xd

server.contextPath=/mercurio
server.session-timeout=600

# Spring XD Admin Server
spring.xd.admin.server=http://spade.innoimm.local:9393

#spring.datasource.url=jdbc:h2:tcp://localhost/../../{path}/db_mercurio;MVCC=TRUE
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver

spring.datasource.url=jdbc:mysql://spade.innoimm.local:3309/mercurio
spring.datasource.username=mercurio
spring.datasource.password=secret
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver

# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=com.bosch.mercurio.config.OracleNamingStrategy

# Mongo DB
spring.data.mongodb.uri=mongodb://spade.innoimm.local:27017/mercurio

spring.groovy.template.enabled=false
spring.thymeleaf.cache=false

# Logging
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

# Mercurio
mercurio.alerts.url=http://localhost:8088/racecloud/public/api/v1/alert
spring.xd.sync.offset=0